<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' inline='true' name='federated.04pab2z09q092g1fwj3oz1e8onrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2024-25' name='excel-direct.0hh0urr0owrrvw0zu3hb7186m0rv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steve/OneDrive - SIM - Singapore Institute of Management/SIM_UOL_DataScience/ST2187_BizAnalytics/Coursework/ST2187_coursework_dataset_2024-25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hh0urr0owrrvw0zu3hb7186m0rv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]&quot;' value='Total Shipping Cost' />
          <alias key='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236812840960:qk]&quot;' value='Shipping Cost per Unit' />
        </aliases>
      </column>
      <column caption='Profit per Unit' datatype='real' name='[Calculation_1168684149183320070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Quantity])' />
      </column>
      <column caption='Quantity per Order' datatype='real' name='[Calculation_1168684149183705095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])/COUNTD([Order ID])' />
      </column>
      <column caption='Rank Order Cnt (desc)' datatype='integer' name='[Calculation_1344887485096914950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([Order ID]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping cost per Unit' datatype='real' name='[Calculation_385902236812840960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/sum([Quantity])' />
      </column>
      <column caption='Rank Profit (desc)' datatype='integer' name='[Calculation_385902236949512194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_410953509177942017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_410953509183004674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Loss' />
          <alias key='true' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_665969838420000768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_665969838420254721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rank Profit (asc)' datatype='integer' name='[Rank Profit (desc) (copy)_385902236950081539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD994441A6A640D1A0559128E040C67D]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410953509183004674]' derivation='None' name='[none:Calculation_410953509183004674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]' ordering-field='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168684149183320070]' derivation='User' name='[usr:Calculation_1168684149183320070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168684149183705095]' derivation='User' name='[usr:Calculation_1168684149183705095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385902236812840960]' derivation='User' name='[usr:Calculation_385902236812840960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410953509177942017]' derivation='User' name='[usr:Calculation_410953509177942017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Country)' hidden='true' name='[Tooltip (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Market)' hidden='true' name='[Tooltip (Country,Market)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_410953509183004674:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7584ABF1E10A4E1EA194DC96BA7ED666]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profits by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Profits by Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_EA598BAF971342E1879365BFE2C9A6AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profits by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Profits by Segment' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_E959CE77763E4E248E070F2E94C9B843]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Overall KPI' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='1. Overall KPI' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_90D26272EEF84E0FBF12E2BC015B1E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shipping Cost (quarter)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Shipping Cost (quarter)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APAC Shipping Cost per Unit by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ordered Quantity by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Sub-Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Sub-Category:nk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Growth by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Number of Customers Forecast for <]]></run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' forecast-column-base='[ctd:Customer ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]' />
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Forecast Indicator:nk]' />
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[fVal:ctd:Customer ID:qk]</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Distinct Customers by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Total Distinct Customers in &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[ctd:Customer ID:qk]' />
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Top 10 Profitable Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Rank Profit (desc)' datatype='integer' name='[Calculation_385902236949512194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902236949512194]' derivation='User' name='[usr:Calculation_385902236949512194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Top Profit by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI (quarter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Overall Key Performance Indicators - <]]></run>
            <run bold='true'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_410953509177942017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_665969838420000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_665969838420254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953509177942017]' derivation='User' name='[usr:Calculation_410953509177942017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969838420000768]' derivation='User' name='[usr:Calculation_665969838420000768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969838420254721]' derivation='User' name='[usr:Calculation_665969838420254721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_410953509177942017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420000768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_410953509177942017:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420000768:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok]</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI (total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> &lt;</run>
            <run bold='true' fontsize='12'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontsize='12'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='12'>&gt; Market, Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_410953509177942017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_665969838420000768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_665969838420254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953509177942017]' derivation='User' name='[usr:Calculation_410953509177942017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969838420000768]' derivation='User' name='[usr:Calculation_665969838420000768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969838420254721]' derivation='User' name='[usr:Calculation_665969838420254721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_410953509177942017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420000768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_410953509177942017:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420000768:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Least Profit Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Least Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Rank Profit (asc)' datatype='integer' name='[Rank Profit (desc) (copy)_385902236950081539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Profit (desc) (copy)_385902236950081539]' derivation='User' name='[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk]' direction='ASC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk])</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='10'><![CDATA[> Least Profitable Customers in <]]></run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Rank Profit (asc)' datatype='integer' name='[Rank Profit (desc) (copy)_385902236950081539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Profit (desc) (copy)_385902236950081539]' derivation='User' name='[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer Name:nk]' direction='ASC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]' />
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer Name:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Top10 Unprofitable Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Rank Profit (asc)' datatype='integer' name='[Rank Profit (desc) (copy)_385902236950081539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Profit (desc) (copy)_385902236950081539]' derivation='User' name='[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]' direction='ASC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Rank Profit (desc) (copy)_385902236950081539:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tooltip: Bottom Profit by City" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='10'><![CDATA[> - Total Ordered Quantity from Countries in <]]></run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Country:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Tooltip: Quantity ordered by Product" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Performance Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&gt; Market - Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_1168684149183320070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Quantity])' />
            </column>
            <column caption='Quantity per Order' datatype='real' name='[Calculation_1168684149183705095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168684149183320070]' derivation='User' name='[usr:Calculation_1168684149183320070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168684149183705095]' derivation='User' name='[usr:Calculation_1168684149183705095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_1168684149183320070:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit/Unit: <[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_1168684149183320070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Qty./Order: <[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_1168684149183705095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_1168684149183320070:qk]</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_1168684149183705095:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ~ Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Profit ~ Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit &amp; Loss by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_410953509183004674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953509183004674]' derivation='None' name='[none:Calculation_410953509183004674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Calculation_410953509183004674:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Calculation_410953509183004674:nk]' />
              <tooltip column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='11' indent='4860'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]> ]]></run>
                <run fontcolor='#000000' fontsize='9' indent='4860'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Profit: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Sales: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit &amp; Loss by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_410953509183004674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953509183004674]' derivation='None' name='[none:Calculation_410953509183004674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Calculation_410953509183004674:nk]' />
              <tooltip column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='11' indent='4860'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]>]]></run>
                <run fontcolor='#f28e2b' fontsize='11' indent='4860'>Æ </run>
                <run fontcolor='#000000' fontsize='9' indent='4860'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Profit: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Sales: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[fVal:sum:Quantity:qk])</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[tqr:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quantity Forecast table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[tqr:Order Date:ok]' direction='DESC' />
          <natural-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Forecast Indicator:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[fVal:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[tqr:Order Date:ok])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quantity by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Ordered Quantity by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales per Customer in &lt;</run>
            <run bold='true' fontsize='11'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='11'>&gt; Market Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_665969838420254721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_665969838420254721]' derivation='User' name='[usr:Calculation_665969838420254721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_665969838420254721:qk]</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales ~ Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales ~ Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Sales:qk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost (quarter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='10'><![CDATA[> - Total Ordered Quantity by Month in <]]></run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' />
            </encodings>
            <label-data column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[max:Order Date:qk]</field>
                  <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[mn:Order Date:ok]</field>
                  <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</field>
                  <field>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-31#</value>
                <value>12</value>
                <value>&quot;LATAM&quot;</value>
                <value>1347</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost ~ Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Shipping Cost ~ Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Shipping Cost:qk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Bottom Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]' direction='ASC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Quantity ordered by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Ordered Quantity by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Quantity ordered by Product]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Quantity ordered by Product]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Sub-Category:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Category,Country)]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Sub-Category:nk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Top Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[Tooltip (Country,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:City:nk]</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profit Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Top Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Rank Profit (desc)' datatype='integer' name='[Calculation_385902236949512194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902236949512194]' derivation='User' name='[usr:Calculation_385902236949512194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Product Name:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk])</rows>
        <cols>([federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok] * [federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profitable Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontsize='10'><![CDATA[> Top Profitable Customers in  <]]></run>
            <run bold='true' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</run>
            <run bold='true' fontsize='10'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column caption='Rank Profit (desc)' datatype='integer' name='[Calculation_385902236949512194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902236949512194]' derivation='User' name='[usr:Calculation_385902236949512194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer Name:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[usr:Calculation_385902236949512194:qk:1]</column>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]' />
              <lod column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Customer Name:nk] / [federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk])</rows>
        <cols>[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'> &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
          </datasources>
          <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' direction='DESC' using='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Overall KPI'>
      <size maxheight='766' maxwidth='1584' minheight='766' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
      </datasources>
      <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60314' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77160' x='505' y='38642'>
            <zone h='60052' id='63' name='Profits by Category' w='38510' x='568' y='38773'>
            </zone>
            <zone h='60052' id='65' name='Profits by Segment' w='38510' x='39078' y='38773'>
            </zone>
          </zone>
          <zone h='4862' id='46' mode='dropdown' name='Highest Profit by Country' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='10562' x='11878' y='1044'>
          </zone>
          <zone h='32736' id='62' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='77160' x='505' y='5906'>
            <zone fixed-size='102' h='16319' id='67' is-fixed='true' name='KPI (total)' w='77020' x='568' y='6005'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16188' id='47' name='KPI (quarter)' show-title='false' w='77020' x='568' y='22324'>
              <layout-cache cell-count-h='4' cell-count-w='7' non-cell-size-w='97' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='93050' id='70' param='vert' type-v2='layout-flow' w='21830' x='77665' y='5906'>
            <zone forceUpdate='true' h='5352' id='50' type-v2='text' w='21704' x='77728' y='6037'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Country Profitability</run>
              </formatted-text>
            </zone>
            <zone h='87436' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21704' x='77728' y='11389'>
              <zone h='43733' id='36' name='Highest Profit by Country' w='21717' x='77715' y='11358'>
                <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='43734' id='49' name='Lowest Profit by Country' w='21717' x='77715' y='55091'>
                <layout-cache cell-count-h='10' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4862' id='53' param='horz' type-v2='layout-flow' w='11373' x='505' y='1044'>
            <zone h='4862' id='87' mode='dropdown' name='KPI (total)' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' type-v2='filter' values='cascading' w='11373' x='505' y='1044'>
            </zone>
          </zone>
          <zone h='4862' id='88' type-v2='empty' w='77055' x='22440' y='1044'>
          </zone>
        </zone>
        <zone h='7702' id='66' name='Profits by Segment' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Calculation_410953509183004674:nk]' show-title='false' type-v2='color' w='8902' x='68434' y='39295' />
        <zone h='7833' id='64' name='Profits by Category' pane-specification-id='1' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Calculation_410953509183004674:nk]' show-title='false' type-v2='color' w='8712' x='29735' y='39295' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. Order Quantity Analysis'>
      <size maxheight='766' maxwidth='1584' minheight='766' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
      </datasources>
      <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93260' id='15' param='horz' type-v2='layout-flow' w='98990' x='505' y='5696'>
            <zone h='92998' id='7' param='horz' type-v2='layout-flow' w='98864' x='568' y='5827'>
              <zone h='92998' id='19' param='horz' type-v2='layout-flow' w='98864' x='568' y='5827'>
                <zone fixed-size='1105' h='92736' id='33' is-fixed='true' type-v2='layout-basic' w='69760' x='631' y='5958'>
                  <zone h='92736' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='69760' x='631' y='5958'>
                    <zone h='92690' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='69760' x='631' y='6005'>
                      <zone fixed-size='337' h='92690' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='69760' x='631' y='6005'>
                        <zone fixed-size='781' h='92690' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='69760' x='631' y='6005'>
                          <zone fixed-size='24' h='3133' id='52' is-fixed='true' name='Shipping Cost (quarter)' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' show-title='false' type-v2='color' w='69760' x='631' y='6005'>
                          </zone>
                          <zone h='29890' id='118' param='horz' type-v2='layout-flow' w='69760' x='631' y='9138'>
                            <zone fixed-size='959' h='29890' id='26' is-fixed='true' name='Shipping Cost (quarter)' w='54798' x='631' y='9138'>
                              <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='237' h='29890' id='54' is-fixed='true' name='Total Quantity by Market' w='14962' x='55429' y='9138'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='457' h='59661' id='42' is-fixed='true' name='Order Quantity' w='69760' x='631' y='39028'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='92736' id='36' is-fixed='true' type-v2='layout-basic' w='28978' x='70391' y='5958'>
                  <zone h='88250' id='37' param='vert' type-v2='layout-flow' w='28852' x='70454' y='10313'>
                    <zone fixed-size='249' h='32507' id='45' is-fixed='true' name='Quantity by Segment' w='28852' x='70454' y='10313'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='55730' id='10' name='APAC Shipping Cost per Unit by subcategory' w='28852' x='70454' y='42820'>
                      <layout-cache cell-count-h='17' minwidth='301' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='4224' id='113' name='Quantity by Segment' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' show-title='false' type-v2='color' w='28852' x='70454' y='6089'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4652' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14436' x='505' y='1044'>
            <zone fixed-size='179' h='4700' id='16' is-fixed='true' mode='dropdown' name='APAC Shipping Cost per Unit by subcategory' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' type-v2='filter' values='cascading' w='14457' x='505' y='1044'>
            </zone>
          </zone>
          <zone h='4652' id='44' mode='dropdown' name='Shipping Cost (quarter)' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='11936' x='14941' y='1044'>
          </zone>
          <zone fixed-size='897' h='4652' id='27' is-fixed='true' name='Shipping Cost (quarter)' pane-specification-id='1' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[:Measure Names]' type-v2='color' w='72618' x='26877' y='1044'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. Demand Forecasts'>
      <size maxheight='766' maxwidth='1584' minheight='766' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
      </datasources>
      <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10633' id='16' mode='dropdown' name='Shipping Cost ~ Quantity' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' type-v2='filter' values='cascading' w='10248' x='505' y='1044'>
          </zone>
          <zone h='87279' id='20' param='horz' type-v2='layout-flow' w='72430' x='505' y='11677'>
            <zone fixed-size='1086' h='87279' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='72430' x='505' y='11677'>
              <zone fixed-size='59' h='7702' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='72430' x='505' y='11677'>
                <zone forceUpdate='true' h='7440' id='26' type-v2='text' w='59552' x='568' y='11808'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='11'>Order Quantity Seasonal Forecast</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='194' h='7440' id='22' is-fixed='true' name='Quantity Forecast' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='12752' x='60120' y='11808'>
                </zone>
              </zone>
              <zone h='79569' id='44' param='horz' type-v2='layout-flow' w='72430' x='505' y='19379'>
                <zone h='79569' id='45' name='Quantity Forecast table' w='29436' x='505' y='19379'>
                  <layout-cache cell-count-h='20' non-cell-size-h='35' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='681' h='79569' id='21' is-fixed='true' name='Quantity Forecast' show-title='false' w='42992' x='29941' y='19379'>
                  <layout-cache minheight='353' minwidth='725' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10633' id='27' type-v2='empty' w='88742' x='10753' y='1044'>
          </zone>
          <zone h='87279' id='43' param='vert' type-v2='layout-flow' w='26560' x='72935' y='11677'>
            <zone fixed-size='57' h='7441' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='26434' x='72998' y='11808'>
              <zone fixed-size='311' forceUpdate='true' h='7441' id='28' is-fixed='true' type-v2='text' w='19634' x='72998' y='11808'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Regression Lines by Category</run>
                </formatted-text>
              </zone>
              <zone h='7441' id='41' mode='dropdown' name='Sales ~ Quantity' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Ship Date:ok]' type-v2='filter' values='database' w='6800' x='92632' y='11808'>
              </zone>
            </zone>
            <zone h='79576' id='40' param='vert' type-v2='layout-flow' w='26434' x='72998' y='19249'>
              <zone h='79576' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26434' x='72998' y='19249'>
                <zone h='26631' id='37' name='Sales ~ Quantity' w='26452' x='72980' y='19191'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='656' maxwidth='673' minheight='656' minwidth='673' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='270' h='26502' id='15' is-fixed='true' name='Shipping Cost ~ Quantity' w='26452' x='72980' y='45822'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='661' maxwidth='646' minheight='661' minwidth='646' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='248' h='26501' id='5' is-fixed='true' name='Profit ~ Quantity' w='26452' x='72980' y='72324'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='661' maxwidth='685' minheight='661' minwidth='685' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4. Product Profitability'>
      <size maxheight='766' maxwidth='1584' minheight='766' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
      </datasources>
      <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88276' id='12' param='horz' type-v2='layout-flow' w='98990' x='505' y='10680'>
            <zone fixed-size='971' h='88276' id='13' is-fixed='true' name='Product Performance Quality' w='61301' x='505' y='10680'>
              <layout-cache minheight='478' minwidth='396' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='88276' id='25' param='vert' type-v2='layout-flow' w='37689' x='61806' y='10680'>
              <zone h='88014' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37563' x='61869' y='10811'>
                <zone h='43994' id='5' name='Top Profit Products' w='37563' x='61869' y='10836'>
                  <layout-cache cell-count-h='10' minwidth='430' non-cell-size-h='136' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='702' h='43995' id='10' is-fixed='true' name='Least Profit Products' w='37563' x='61869' y='54830'>
                  <layout-cache has-max-size-w='true' maxwidth='813' minwidth='813' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9636' id='27' param='horz' type-v2='layout-flow' w='98990' x='505' y='1044'>
            <zone h='9636' id='26' mode='dropdown' name='Product Performance Quality' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' type-v2='filter' values='cascading' w='10606' x='505' y='1044'>
            </zone>
            <zone fixed-size='251' h='9636' id='11' is-fixed='true' mode='slider' name='Least Profit Products' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' type-v2='filter' w='16351' x='11111' y='1044'>
            </zone>
            <zone fixed-size='597' h='9636' id='50' is-fixed='true' name='Product Performance Quality' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Category:nk]' type-v2='color' w='38194' x='27462' y='1044'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5. Customer Analysis'>
      <size maxheight='766' maxwidth='1584' minheight='766' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.04pab2z09q092g1fwj3oz1e8onrm' />
      </datasources>
      <datasource-dependencies datasource='federated.04pab2z09q092g1fwj3oz1e8onrm'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93081' id='25' is-fixed='true' type-v2='layout-basic' w='56503' x='505' y='5875'>
            <zone h='92819' id='26' param='vert' type-v2='layout-flow' w='56377' x='568' y='6006'>
              <zone fixed-size='30' h='4960' id='66' is-fixed='true' name='Distinct Customers by market' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' show-title='false' type-v2='color' w='56377' x='568' y='6006'>
              </zone>
              <zone h='63969' id='65' name='Distinct Customers by market' w='56377' x='568' y='10966'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='175' h='23890' id='22' is-fixed='true' name='Sales Per Customer by Segment' w='56377' x='568' y='74935'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='93081' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42487' x='57008' y='5875'>
            <zone fixed-size='644' h='93081' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='42487' x='57008' y='5875'>
              <zone fixed-size='25' h='4308' id='9' is-fixed='true' name='Top Profitable Customers' pane-specification-id='0' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Segment:nk]' show-title='false' type-v2='color' w='42361' x='57071' y='6006'>
              </zone>
              <zone h='46732' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42361' x='57071' y='10314'>
                <zone fixed-size='344' h='46737' id='5' is-fixed='true' name='Top Profitable Customers' w='21212' x='57071' y='10313'>
                  <layout-cache minwidth='230' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='46737' id='76' name='Least Profitable Customers' w='21149' x='78283' y='10313'>
                  <layout-cache minwidth='230' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='320' h='41775' id='20' is-fixed='true' name='Customer Growth by Segment' w='42361' x='57071' y='57046'>
                <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='632' minheight='632' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4831' id='78' param='horz' type-v2='layout-flow' w='98990' x='505' y='1044'>
            <zone fixed-size='229' h='4831' id='8' is-fixed='true' mode='dropdown' name='Top Profitable Customers' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]' type-v2='filter' w='14962' x='505' y='1044'>
            </zone>
            <zone fixed-size='344' h='4831' id='77' is-fixed='true' mode='dropdown' name='Top Profitable Customers' param='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]' type-v2='filter' values='cascading' w='22222' x='15467' y='1044'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>ST2187 Coursework, Sio Chan Weng (ID: 240626323)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4333' id='8' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93889' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5222'>
              <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5222' />
              <zone h='85111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14000'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Overall KPI' captured-sheet='1. Overall KPI' id='1'>
                      <capturedDeltas>
                        <worksheet name='Highest Profit by Country'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Market Demand KPI' captured-sheet='2. Order Quantity Analysis' id='2' />
                    <story-point caption='Demands Forecast' captured-sheet='3. Demand Forecasts' id='3' />
                    <story-point caption='Product Analysis' captured-sheet='4. Product Profitability' id='4'>
                      <capturedDeltas>
                        <worksheet name='Product Performance Quality'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer Analysis' captured-sheet='5. Customer Analysis' id='5'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Customer Growth by Segment'>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Least Profitable Customers'>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sales Per Customer by Segment'>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top Profitable Customers'>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.04pab2z09q092g1fwj3oz1e8onrm].[yr:Order Date:ok]'>
                            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
